<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first responsive project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <a href="#home"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="#about"><i class="fa-solid fa-user"></i>ABOUT</a>
        <a href="#gallery"><i class="fa-solid fa-images"></i>GALLERY</a>
        <a href="#projects"><i class="fa-solid fa-house"></i>PROJECTS</a>
        <a href="#contact"><i class="fa-solid fa-phone"></i>CONTACT</a>
      </nav>
    </header>
    <div class="container">
      <section id="home" class="main-section">Welcome to my Home page</section>
      <section id="about" class="main-section">This is my About page</section>
      <section id="gallery" class="main-section">Have a look at my Gallary</section>
      <section id="projects" class="main-section">These are some of my Projects</section>
      <section id="contact" class="main-section"> contact me </section>
    </div>
  </body>
</html>
